{
  "name": "curemint",
  "version": "1.0.0",
  "description": "CONTENTS OF THIS FILE ---------------------",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://codeserver.dev.e7c1f0be-57f1-4a87-81a6-ee8dbf055d10@codeserver.dev.e7c1f0be-57f1-4a87-81a6-ee8dbf055d10.drush.in:2222/~/repository.git"
  },
  "author": "",
  "license": "ISC"
}
